<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("img/background.jpg");
        color: white;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
    }
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;
    }
    .navbar{
        /* border: 2px solid violet; */
        padding: 0px 20px 0px 83px;
    }
    .navbar li{
        display: inline-block;
        /* border: 2px solid blue; */
        font-size: 25px;
    }
    a{
        color: white;
        text-decoration: none;
        padding: 15px;
    }
    a:hover{
        text-decoration: underline;
        color: rgb(211, 255, 123);
    }
    .left img{
        width: 90px;
        height: 90px;
        position: relative;
        left: 24px;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        padding: 8px;
        background-color: black;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        text-decoration: underline;
        background-color: yellowgreen;
    }
    .container{
        border: 2px solid whitesmoke;
        margin: 210px 177px;
        padding: 20px 24px;
        width: 33%;
        text-align: center;
        border-radius: 20px;
    }
    .formgroup input{
        font-size: 16px;
        text-align: center;
        width: 340px;
        padding: 7px;
        /* border: 3px solid blue; */
        border-radius: 20px;
        margin: 5px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div style="font-size: 20px;">Shubham Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar"">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <!-- header has benn done  -->
    <div class="container">
        <h1>Join The Best gym of Delhi now</h1>
        <form action="backend.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your phone number">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your email-id">
            </div>
            <button type="submit" class="btn">SUBMIT</button>
            <button type="reset" class="btn">RESET</button>
        </form>
    </div>
</body>
</html>